server.port=8080
server.compression.enabled=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mysql_network:3306/promocionhorizontal?useSSL=false&serverTimezone=America/Mexico_City&useLegacyDatetimeCode=false?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=c3c1t3.2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## App Properties
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=86400000
user.timezone=America/Mexico_City

